export default {
  PA__FETCH_DATA_REQUEST: 'PA__FETCH_DATA_REQUEST',
  PA__FETCH_DATA_FAILURE: 'PA__FETCH_DATA_FAILURE',
  PA__FETCH_DATA_RESPONSE: 'PA__FETCH_DATA_RESPONSE',
  PA__CREATE_DATA_REQUEST: 'PA__CREATE_DATA_REQUEST',
  PA__CREATE_DATA_FAILURE: 'PA__CREATE_DATA_FAILURE',
  PA__CREATE_DATA_RESPONSE: 'PA__CREATE_DATA_RESPONSE',
  PA__UPDATE_DATA_REQUEST: 'PA__UPDATE_DATA_REQUEST',
  PA__UPDATE_DATA_FAILURE: 'PA__UPDATE_DATA_FAILURE',
  PA__UPDATE_DATA_RESPONSE: 'PA__UPDATE_DATA_RESPONSE',
  PA__DELETE_DATA_REQUEST: 'PA__DELETE_DATA_REQUEST',
  PA__DELETE_DATA_FAILURE: 'PA__DELETE_DATA_FAILURE',
  PA__DELETE_DATA_RESPONSE: 'PA__DELETE_DATA_RESPONSE',
};
