export default {
  companyName: 'Graycor Forecast Report',
  login: 'Log In',
  username: 'Username:',
  password: 'Password:',
  loginMessage: 'Log in with your username.',
  loadingMessage: 'Veryfying your credentials...',
  errorUserdata: 'Incorrect username or password.',
  logout: 'Log out',
  home: 'Home',
  dashboard: 'Dashboard',
  alertDefaultMessage: 'An error has occured, please try again',
  forgotPassword: 'Forgot Password',
  enterUsername:
    'Please provide your username. We will send you an email that will allow you to reset your password.',
  continue: 'Continue',
  userFound: 'is found. Continue with the reset password process.',
  userNotFound: 'User Not Found!',
  getCode: 'Get Confirmation Code',
  resetPassword: 'Reset Password',
  resetPasswordInfo:
    'Please check your email for a 6-digit reset password code.',
  verificationCode: 'Verification Code',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  changePassword: 'Change Password',
  passwordResetSuccess: 'Your password has been reset successfully.',
  goToLogin: 'Go to Login Page.',
  passwordMismatch: 'Your password and confirmation password do not match.',
};
