export default {
  FP__FETCH_DATA_REQUEST: 'FP__FETCH_DATA_REQUEST',
  FP__FETCH_DATA_FAILURE: 'FP__FETCH_DATA_FAILURE',
  FP__FETCH_DATA_RESPONSE: 'FP__FETCH_DATA_RESPONSE',
  FP__CREATE_DATA_REQUEST: 'FP__CREATE_DATA_REQUEST',
  FP__CREATE_DATA_FAILURE: 'FP__CREATE_DATA_FAILURE',
  FP__CREATE_DATA_RESPONSE: 'FP__CREATE_DATA_RESPONSE',
  FP__UPDATE_DATA_REQUEST: 'FP__UPDATE_DATA_REQUEST',
  FP__UPDATE_DATA_FAILURE: 'FP__UPDATE_DATA_FAILURE',
  FP__UPDATE_DATA_RESPONSE: 'FP__UPDATE_DATA_RESPONSE',
  FP__DELETE_DATA_REQUEST: 'FP__DELETE_DATA_REQUEST',
  FP__DELETE_DATA_FAILURE: 'FP__DELETE_DATA_FAILURE',
  FP__DELETE_DATA_RESPONSE: 'FP__DELETE_DATA_RESPONSE',
};
