export default {
  GFR__SET_USER_TOKEN: 'GFR__SET_USER_TOKEN',
  GFR__SET_USER_INFO: 'GFR__SET_USER_INFO',
  GFR__FETCH_JDE_DATA_REQUEST: 'GFR__FETCH_JDE_DATA_REQUEST',
  GFR__FETCH_JDE_DATA_FAILURE: 'GFR__FETCH_JDE_DATA_FAILURE',
  GFR__RECEIVE_JDE_DATA: 'GFR__RECEIVE_JDE_DATA',
  GFR__FETCH_GFR_DATA_REQUEST: 'GFR__FETCH_GFR_DATA_REQUEST',
  GFR__FETCH_GFR_DATA_FAILURE: 'GFR__FETCH_GFR_DATA_FAILURE',
  GFR__RECEIVE_GFR_DATA: 'GFR__RECEIVE_GFR_DATA',
  GFR__FETCH_COMPANY_DATA_REQUEST: 'GFR__FETCH_COMPANY_DATA_REQUEST',
  GFR__FETCH_COMPANY_DATA_FAILURE: 'GFR__FETCH_COMPANY_DATA_FAILURE',
  GFR__RECEIVE_COMPANY_DATA: 'GFR__RECEIVE_COMPANY_DATA',
  GFR__UPDATE_GFR_CELL_DATA_REQUEST: 'GFR__UPDATE_GFR_CELL_DATA_REQUEST',
  GFR__UPDATE_GFR_CELL_DATA_COMPLETE: 'GFR__UPDATE_GFR_CELL_DATA_COMPLETE',
  GFR__UPDATE_GFR_CELL_DATA_FAILURE: 'GFR__UPDATE_GFR_CELL_DATA_FAILURE',
  GFR__COMPANY_DDL_CHANGED: 'GFR__COMPANY_DDL_CHANGED',
  GFR__DIVISION_DDL_CHANGED: 'GFR__DIVISION_DDL_CHANGED',
  GFR__FETCH_DIVISION_DATA_REQUEST: 'GFR__FETCH_DIVISION_DATA_REQUEST',
  GFR__FETCH_DIVISION_DATA_FAILURE: 'GFR__FETCH_DIVISION_DATA_FAILURE',
  GFR__RECEIVE_DIVISION_DATA: 'GFR__RECEIVE_DIVISION_DATA',
  GFR__MONTH_DDL_CHANGED: 'GFR__MONTH_DDL_CHANGED',
  GFR__INSERT_GFR_CELL_DATA_REQUEST: 'GFR__INSERT_GFR_CELL_DATA_REQUEST',
  GFR__INSERT_GFR_CELL_DATA_COMPLETE: 'GFR__INSERT_GFR_CELL_DATA_COMPLETE',
  GFR__INSERT_GFR_CELL_DATA_FAILURE: 'GFR__INSERT_GFR_CELL_DATA_FAILURE',
  GFR__YEAR_DDL_CHANGED: 'GFR__YEAR_DDL_CHANGED',

  GET_CONTRACT_STATUS_REPORT_REQUEST:'GET_CONTRACT_STATUS_REPORT_QUERY',  
  GET_CONTRACT_STATUS_REPORT_COMPLETE:'GET_CONTRACT_STATUS_REPORT_QUERY_COMPLETE',
  GET_CONTRACT_STATUS_REPORT_FAILURE:'GET_CONTRACT_STATUS_REPORT_QUERY_FAILURE',
  
  GET_FORECAST_PLR_REPORT_REQUEST:'GET_FORECAST_PLR_REPORT_QUERY',  
  GET_FORECAST_PLR_REPORT_COMPLETE:'GET_FORECAST_PLR_REPORT_QUERY_COMPLETE',
  GET_FORECAST_PLR_REPORT_FAILURE:'GET_FORECAST_PLR_REPORT_QUERY_FAILURE',
  GFR__FETCH_ALL_DIVISION_DATA_REQUEST:'GFR__FETCH_ALL_DIVISION_DATA_REQUEST',
  GFR__RECEIVE_ALL_DIVISION_DATA:'GFR__RECEIVE_ALL_DIVISION_DATA',
  GFR__FETCH_ALL_DIVISION_DATA_FAILURE:'GFR__FETCH_ALL_DIVISION_DATA_FAILURE'

  
};
